<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<style>
    .lds-roller {
  /* change color here */
  color: #ffffff
}
  
.lds-roller,
.lds-roller div,
.lds-roller div:after {
  box-sizing: border-box;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: currentColor;
  margin: -3.6px 0 0 -3.6px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>
<body style="background-color: #d7d0f0;">

  <div  id="loader" style="position: fixed; right: 50%; top: 50%; margin: auto; background-color: rgba(189, 185, 185 , 0.3); z-index: 9999; border-radius: 20px; display: block; ">
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>

  <div  class="bg-primary d-flex justify-content-center align-items-center" onclick="createpost()" style="position:absolute; z-index: 9999; color:white; padding: 5px; width: 50px; height: 50px; border-radius: 50%; font-size: 30px; align-self: center; position: fixed; bottom: 5%; right:7%; box-shadow: 0px 10px 10px rgba(0,0,0 , 0.3); cursor: pointer; visibility: hidden;" id="newpost"> + </div>

  <!-- nav bar cont -->
  <div class="container">
    <div class="d-flex justify-content-center">
      <div class="col-8 bg-light shadow-sm  mb-2  rounded">
        <nav class="navbar navbar-expand-lg" style="border-radius: 0 0 5px 5px;">
          <div class="container-fluid " style="position: relative;">
            <a class="navbar-brand" href="#">Tarmeez</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
              </ul>
              <div id="logindiv" style="display: flex; direction:rtl ; width:100% ;">
                <a href="register.html"><button id="registerbtn" class="btn btn-outline-success mx-2">Register</button></a>
                <a href="login.html"><button type="button" id="loginbtn" class="btn btn-outline-success mx-2" >login</button></a>
                <div class="loggedin" style="display: flex; flex-direction: row; position: absolute; justify-content: space-between;">
                  <button type="button" id="logoutbtn" class="btn btn-outline-danger" style="display: none;" onclick="logout()">Logout</button>
                  <span id="showusername" class="mx-2" style="align-self: center;"></span>
                  <img id="showprofimg" style="width: 40px; height: 40px; display: none;" class="rounded-circle" src="">
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- end nav bar cont -->




    <div class="container-sm  pt-5" style="height:1000px;  ">
         <div id="posts" class="posts d-flex flex-column justify-content-center align-items-center ">
        </div>  
    </div>
</body>
<script>
    const Urlparams = new URLSearchParams(window.location.search)
    const id = Urlparams.get("postId")
    
    let commentcontent = ``


    function editpost(){
       axios.get(`https://tarmeezacademy.com/api/v1/posts/${id}`)
       .then((response=>{
        const post = response.data.data
        const comments = post.comments


        

        for(comment of comments){
          commentcontent +=
          `
            <!-- start comment-->
             <div  id="commentdiv" class="d-flex " style="flex-direction: column;"> 
              <div class="d-flex" style="flex-direction: row;align-items: center;">  
                  <img src="${comment.author.profile_image}" alt="" class="rounded-circle" style="width: 40px; height: 40px; margin-right: 5px; margin-bottom: 10px;">
                   <b>${comment.author.username}</b>
               </div>
               <p>${comment.body}</p>
               <hr style="border: #000000 solid 1px; width: 90%; align-self: center;">
             </div>
           <!-- end comments  -->
          `
        }

        let posts = document.getElementById('posts')

        posts.innerHTML +=

          `
          <div class="col-12 d-flex flex-column justify-content-start align-items-center" style="position:relative;">
        <div style="position:absolute; dispaly:flex; right:20%; top:10px; "  >   
           <button id="edit-post-btn"  style = "margin-left:50px;" class="btn btn-outline-info" onclick="applychanges()">Apply Changes</button>
        </div>
          <div style="text-decoration:none; color:black; " class="col-8">
            <div id="post" class="post rounded   col-12  bg-light shadow  mb-5 " style="min-height: 350px; overflow: auto;">
          <!-- start title -->
          <div class="title rounded-top d-flex align-items-center p-2" style="background-color: rgb(226, 222, 235);" >
            <img id="prof-img" src="${post.author.profile_image} " alt=""  class="rounded-circle m-2" style="width: 30px; height: 30px;" >
            <h5 id="name" style="font-size: 15px;">${post.author.name}</h5>
          </div>
          <!-- end title -->
           <!-- start img -->
          <div class="img p-3 pb-0" style="height: 350px">
            <img id="post-img" src="${post.image}" class="rounded" style="width:100%; height: 100%; ">
          </div>
          <!-- end img -->
           <!-- start caption -->
          <div class="ps-3 caption">
            <p id="created_at" style="margin-top: 0 ; margin-bottom: 0; color: rgb(150, 150, 150);">${post.created_at}</p>
            <input type="text" id="title" style="font-weight: 600; margin-bottom: 20px; border:solid gray 1px; border-radius:5px" value="${post.title}"></br>
            <textarea id="caption-body"  style="width:500px; margin-bottom: 20px; border:solid gray 1px; border-radius:5px " >${post.body}</textarea>
          </div>
          <!-- end caption -->
          <hr class="m-3">
          <!-- start comment count -->
          <div class="comment d-flex ps-3 mb-3">
            <i class="bi bi-pen " style="margin-right: 2px; font-size:medium;"></i>
            <span id="comment-count">(${post.comments_count}) comments</span>
            <span style="background-color: #acabb1; border-radius:20px; padding:3px 5px; color:white; margin-left:5px; font-size:small;">${post.id}</span>
          </div>
          <!-- end comment count -->

          <!-- start comments  -->
           <div id="" style="background-color: rgba(167, 167, 241, 0.614); height: fit-content; overflow-y: auto; padding-bottom:0;" class="col-12 p-3" >
                <div id="commentsdiv" >
                       ${commentcontent}
                </div>
              <div  style="background-color: #FFFFFF; border-radius: 5px; border:none; display: flex; justify-content: end;">
                <input id="addcomment" type="text" placeholder="New Comment" style="width: 89%;  border-radius: 5px; border:none; padding-left:10px;">
                <button class="btn btn-outline-primary" style="height: 100%; width: 10%; margin:5px;" onclick="newcomment()">Send</button>
            </div>
            
           </div>
          <!-- end comments  -->

        </div>
        </div>
        </div>`
       
       const loader = document.getElementById('loader')
    loader.style.display = "none"
      }))
    }editpost()


    function uisetup(){
  const token = localStorage.getItem("token")
 

  const loginbtn = document.getElementById('loginbtn')
  const registerbtn = document.getElementById('registerbtn')
  const logoutbtn = document.getElementById('logoutbtn')
  const showusername = document.getElementById('showusername')
  const showprofimg = document.getElementById('showprofimg')
  const newpost = document.getElementById('newpost')
  if(token == null){

  }else{
    loginbtn.style.visibility = "hidden"
    registerbtn.style.visibility = "hidden"
    logoutbtn.style.display = "flex"

    let user =localStorage.getItem("user")
    const User = JSON.parse(user)

    showusername.innerHTML = `${User.username}`
    if(User.profile_image != null){
          showprofimg.style.display = "flex"
          showprofimg.src = `${User.profile_image}`

    }else{
          
    }

    newpost.style.visibility = "visible"
  }
}uisetup()



   function applychanges(){
        const title = document.getElementById('title').value
        const captionbody = document.getElementById('caption-body').value
        const token = localStorage.getItem("token")
        const headers = {
          "authorization" : `Bearer ${token}`
        }


        const formData = new FormData()
        formData.append("_method", "put")
        formData.append("title" ,title)
        formData.append("body" , captionbody)
        // formData.append("title" ,title)

        axios.post(`https://tarmeezacademy.com/api/v1/posts/${id}`, formData , {
          headers : headers
        })
        .then((response=>{
          console.log(response)
          location.href = "home.html"

        })).catch((error=>{
          
        }))

        // window.location.href=`home.html?postbody=${postbody}`

    }

    function recivechanges(){

    }
   

   
function createpost() {
  location.href = "newpost.html"
}

</script>
</html>