<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<style>
  body {
    background-color: #d7d0f0;
  }

  .lds-roller {
  /* change color here */
  color: #ffffff
}
  
.lds-roller,
.lds-roller div,
.lds-roller div:after {
  box-sizing: border-box;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: currentColor;
  margin: -3.6px 0 0 -3.6px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


</style>

<body id="docbody">
<!-- <div id="alertdiv">
</div> -->

<div  id="loader" style="position: fixed; right: 50%; top: 50%; margin: auto; background-color: rgba(189, 185, 185 , 0.3); z-index: 9999; border-radius: 20px; display: block; ">
  <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
 
<div  class="bg-primary d-flex justify-content-center align-items-center" onclick="createpost()" style="position:absolute; z-index: 9999; color:white; padding: 5px; width: 50px; height: 50px; border-radius: 50%; font-size: 30px; align-self: center; position: fixed; bottom: 5%; right:7%; box-shadow: 0px 10px 10px rgba(0,0,0 , 0.3); cursor: pointer; visibility: hidden;" id="newpost"> + </div>
  <!-- nav bar cont -->
  <div class="container">
    <div class="d-flex justify-content-center">
      <div class="col-8 bg-light shadow-sm  mb-2  rounded">
        <nav class="navbar navbar-expand-lg" style="border-radius: 0 0 5px 5px;">
          <div class="container-fluid " style="position: relative;">
            <a class="navbar-brand" href="#">Tarmeez</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a id="profiletag" class="nav-link" href="profile.html">Profile</a>
                </li>
              </ul>
              <div id="logindiv" style="display: flex; direction:rtl ; width:100% ;">
                <a href="register.html"><button id="registerbtn" class="btn btn-outline-success mx-2">Register</button></a>
                <a href="login.html"><button type="button" id="loginbtn" class="btn btn-outline-success mx-2" >login</button></a>
                <div class="loggedin" style="display: flex; flex-direction: row; position: absolute; justify-content: space-between;">
                  <button type="button" id="logoutbtn" class="btn btn-outline-danger" style="display: none;" onclick="logout()">Logout</button>
                  <span id="showusername" class="mx-2" style="align-self: center;"></span>
                  <img id="showprofimg" style="width: 40px; height: 40px; display: none;" class="rounded-circle" src="">
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- end nav bar cont -->
  <!-- main cont -->
  <div class="container-sm  pt-5" style="height:1000px;  ">
    <!-- start posts -->
    <div id="posts" class="posts d-flex flex-column justify-content-start align-items-center ">
      
      

    </div>
    <!-- end posts -->
  </div>
  <!-- end main cont -->
</body>
<script src="js.js"></script>

</html>