<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>

<style>
    body {
      height: 100vh;
      background-color: #d7d0f0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
        background-color: #ffffff;
        width: 80%;
        height: 80%;
        box-shadow: 0 15px 20px rgba(0,0,0 ,0.3);
        border-radius: 10px;
        padding: 0;

    }

    .header{
        width: 100%;
        min-height: 30px;
        background-color: #dddee3;
        border-radius: 10px   10px 0 0;
        padding-left: 10px;
        padding-top:15px;
        padding-bottom: 10px;
        font-size:25px;

    }
  </style>
<body>
    <div class="container ">
        <div class="header">New Post:</div>
        <div id="postbody" style="background-color: #d7d0f0; height:70%; width: 100%;align-self: center;; margin-top: 2px; display: flex; flex-direction: column;">
           <div style="background-color: #d7d0f0; width: 40%; height: 100%; align-self: center; display: flex; flex-direction: column; ">
            <input type="text" id="posttitle" placeholder="title:" style="margin: 30px; border:none; border-radius: 5px; padding-left: 10px; " >
            <textarea name="" placeholder="text:" id="postarea" style="resize: none; margin: 30px; border:none; border-radius: 5px; padding-left: 10px;"></textarea>
            <input type="file" id="postimage" placeholder="choose file:" style="margin: 30px; border:none; border-radius: 5px; padding-left: 10px; " >

           </div>
        </div>
        <div class="footer " style="direction: rtl; padding: 5px;">
            <button  id="createbtn" class="bg-primary  ms-2"
            style="color: rgb(255, 255, 255); border: none; padding: 7px 12px;border-radius: 5px;"
            onclick="newpost()">Create</button>

            <button class="" onclick="closeclicked()"
          style="border-radius: 5px; border: none; padding: 7px 12px; color: rgb(255, 255, 255); height: fit-content; background-color: #474646;">Close</button>

        </div>
    </div>
</body>
<script>
    function newpost(){
        const posttitle = document.getElementById('posttitle').value
        const postarea = document.getElementById('postarea').value
        const postimage = document.getElementById('postimage').files[0]


        let formdata = new FormData()
        formdata.append("body" ,postarea )
        formdata.append("title" ,posttitle )
        formdata.append("image" ,postimage )
        
        const token = localStorage.getItem("token")
        const headers = {
            "authorization" : `Bearer ${token}`
        }

        axios.post("https://tarmeezacademy.com/api/v1/posts" , formdata , {
            headers: headers
        })
        .then((response => {
            console.log(response)
            location.href = "home.html"
        }))
        .catch((error =>{
            alert(error.response.data.message)
        }))
    }

    function closeclicked(){
    location.href = "home.html"
  }

</script>
</html>